<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="fontDecoration.css"> -->
    <style>
         body{
            background-color: rgb(230, 230, 250);
        }
        div{
            width:400px;
            height:615px;
            border:solid;
            border-radius:20px;
            background-color:rgb(216, 191, 216);
            box-shadow: 0 6px 12px black;
        }
        p{
            font-style: italic;
            font-size:x-large
        }
        h3{
            font-size:xx-large;
        }
        img{
            width:20px;
            height:70px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <center>
        <div>
            <h3>Time & Venue</h3>
            <p>10th, September 2001</p>
            <p>6:00 pm to 10:00pm</p>
            <p>C.E Society,Kabadipalem</p>
            <p>Ongole-523001</p>
            <p>Landmark-opp Joy Hospital</p>
            <p>Railway Station Road</p>
            <p>Regards,</p>
            <p>Kishore Babu & Bangaramma</p>
            <p>8500010914</p>
        </div>
    </center>
    
</body>
</html>