<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="fontDecoration.css"> -->
    <style>
        h1,h2{
            color:blue;
            font-style:italic;
        }
        .mainDiv{
            width:400px;
            height:630px;
            border:solid;
            border-radius:20px;
            background-color:rgb(216, 191, 216);
            box-shadow: 0 6px 12px black;
        }
        .innerDiv{
            width: 310px;
            height: 361px;
            border:solid;
            border-radius:50%;
            background-color: black;
        }
        img{
            margin-top: 4px;
            border-radius:50%;
            width:300px;
            height: 350px;
        }
        pre{
            font-size: x-large;
            color:blue;
        }
        a:hover{
            font-size: x-large;
        }
        body{
            background-color: rgb(230, 230, 250);
        }
    </style>
</head>
<body>
    <center>
        <div class="mainDiv">
            <h2>YOU ARE INVITED TO</h2>
            <div class="innerDiv">
            <img src="birthDayBoy.jpg" alt="Birth Day Boy Image.">
            </div>
            <h1>PRINCE ROHITH's</h1>
            <h2>BIRTHDAY PARTY</h2>
            <pre>CELEBRATE WITH US</pre>
            <a href="backCard.html">For More Details.</a>
        </div>
    </center>
    
</body>
</html>